\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reimers2019sentence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curadoria e Integração de Dados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Busca Semântica com SBERT}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtros de Regras de Negócio e Balanceamento Guloso}{1}{subsection.2.3}\protected@file@percent }
\bibcite{reimers2019sentence}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Preliminares}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão e Trabalhos Futuros}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
